escolha=Voc\u00EA pode escolher aqui o seu idioma
excluir=Item exclu\u00EDdo com sucesso
editar=Editar\: {0}, C\u00F3digo\: {1}
salvar=Cadastrado com sucesso\!
alterar=Alterado com sucesso\!
listaVazia=N\u00E3o foi encontrado nenhum registro para a pesquisa
salvar_alterar=Opera\u00E7\u00E3o realizada com sucesso\!
