# PROJETOS_JAVA_JSF

./: README.md
formulario/: .project
formulario/src/main/resources/: log4j.properties
formulario/src/main/resources/relatorios/: inscritosAmazonasArtes.jrxml  inscritosDancaAmazonas.jrxml  (+4 more)
painelmobile/: .classpath  .project  pom.xml
painelmobile/src/main/java/com/br/painelmobile/controle/mb/: MBCadastroCardapio.java  MBCadastroCategoriaParceiro.java  MBCadastroCategoriaServico.java  MBCadastroEvento.java  MBCadastroGaleriaImagem.java  MBCadastroImagem.java  MBCadastroParceiro.java  MBCadastroSelecao.java  MBCadastroServico.java  MBCadastroUnidade.java  MBCadastroVideo.java  MBConsultaCardapio.java  MBConsultaCategoriaParceiro.java  MBConsultaCategoriaServico.java  MBConsultaEvento.java  MBConsultaGaleriaImagem.java  MBConsultaImagem.java  MBConsultaParceiro.java  MBConsultaSelecao.java  MBConsultaServico.java  MBConsultaUnidade.java  MBConsultaVideo.java  MBGerImagem.java  MBImagem.java  MBLogin.java
painelmobile/src/main/java/com/br/painelmobile/controle/webserver/excecoes/: WSExceptionHandler.java  WSTratamentoExcecaoGeral.java
painelmobile/src/main/java/com/br/painelmobile/controle/webserver/resources/: ApplicationConfig.java  WSCardapio.java  WSEventos.java  WSGaleria.java  WSImagem.java  WSMensagem.java  WSParceiro.java  WSPostagem.java  WSSelecao.java  WSServico.java  WSUnidade.java  WSVideo.java
painelmobile/src/main/java/com/br/painelmobile/modelo/negocios/excecao/: ConsultaInvalidaException.java  EntityIdNuloException.java  ErroQueryException.java  InternalServiceError.java  MultiplosResultadosParaRecuperarObjetoException.java  ObjetoJaExistenteException.java  ObjetoNaoEncontradoException.java  ObjetoTransienteSendoPersistido.java  campoObrigatorioNaoPreenchido.java
painelmobile/src/main/java/com/br/painelmobile/modelo/negocios/servico/: ServiceCardapio.java  ServiceCategoriaParceiro.java  ServiceCategoriaServico.java  ServiceEvento.java  ServiceGaleriaImagem.java  ServiceImagem.java  ServiceParceiro.java  ServicePostagem.java  ServiceSelecao.java  ServiceServico.java  ServiceUnidade.java  ServiceUsuario.java  ServiceVideo.java
painelmobile/src/main/java/com/br/painelmobile/modelo/persistencia/dao/: DaoCardapio.java  DaoCategoriaParceiro.java  DaoCategoriaServico.java  DaoEvento.java  DaoGaleriaImagem.java  DaoImagem.java  DaoMensagem.java  DaoParceiro.java  DaoPostagem.java  DaoSelecao.java  DaoServico.java  DaoUnidade.java  DaoUsuario.java  DaoVideo.java  DataAccessObject.java
painelmobile/src/main/java/com/br/painelmobile/modelo/persistencia/dao/filter/: FiltroPesquisaPadrao.java
painelmobile/src/main/java/com/br/painelmobile/modelo/persistencia/entidade/dto/: DTOCardapio.java  DTOCardapioDetalhado.java  DTOCategoriaParceiro.java  DTOCategoriaServico.java  DTOComposicaoCardapio.java  DTOGaleriaImagem.java  DTOListaDeNoticia.java  DTONoticia.java  DTOUnidade.java  DTOVideo.java
painelmobile/src/main/java/com/br/painelmobile/modelo/persistencia/entidade/enums/: EstatusEntidadeEnum.java
painelmobile/src/main/java/com/br/painelmobile/modelo/persistencia/entidade/mapeadas/: Cardapio.java  CategoriaParceiro.java  CategoriaServico.java  Evento.java  GaleriaImagem.java  Grupo.java  Imagem.java  Mensagem.java  Parceiro.java  Postagem.java  PostagemComCategoria.java  Selecao.java  Servico.java  Unidade.java  Usuario.java  ValueObject.java  Video.java
painelmobile/src/main/java/com/br/painelmobile/modelo/persistencia/jpaUtil/: EntityManagerProducer.java  GerarTabela.java  TransactionInterceptor.java
painelmobile/src/main/java/com/br/painelmobile/util/cdi/produtor/: CDIServiceLocator.java  FacesProducer.java  ProducerFormatodorData.java  ProducerLoggerFactory.java
painelmobile/src/main/java/com/br/painelmobile/util/cdi/qualifier/: DataAno.java  DataMesPorExtenso.java  DataTexto.java  Transactional.java
painelmobile/src/main/java/com/br/painelmobile/util/mail/: MailConfigProducer.java  Mailer.java
painelmobile/src/main/java/com/br/painelmobile/util/managerbean/conversor/: ConversorCalendar.java  ConversorCardapio.java  ConversorCategoriaParceiro.java  ConversorCategoriaServico.java  ConversorEvento.java  ConversorGaleria.java  ConversorParceiro.java  ConversorSelecao.java  ConversorServico.java  ConversorUnidade.java  ConversorVideo.java
painelmobile/src/main/java/com/br/painelmobile/util/managerbean/diversos/: FacesUtil.java  Filtro.java  GenericoBean.java  Navegacao.java
painelmobile/src/main/java/com/br/painelmobile/util/managerbean/excecaojsf/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
painelmobile/src/main/java/com/br/painelmobile/util/managerbean/listener/: OuvinteFases.java
painelmobile/src/main/java/com/br/painelmobile/util/manipularDados/: ConversorData.java  ConversorTexto.java  ManipulaJson.java  ParserHtml.java  ValidaEmail.java  ___ParserHtml.java
painelmobile/src/main/java/com/br/painelmobile/util/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioSistema.java
painelmobile/src/main/resources/: __rebel.xml  log4j.properties
painelmobile/src/main/webapp/WEB-INF/: applicationContext.xml
painelmobile/src/main/webapp/error/: 404.xhtml
painelmobile/src/main/webapp/main/cardapio/: cadastro-cardapio.xhtml
painelmobile/src/main/webapp/main/evento/: cadastro-evento.xhtml
painelmobile/src/main/webapp/main/galeria/: cadastro-exibir-imagem.xhtml  cadastro-galeria.xhtml  consulta-galeria.xhtml
painelmobile/src/main/webapp/main/parceiro/: cadastro-parceiro.xhtml  consulta-categoria-parceiro.xhtml  consulta-parceiro.xhtml
painelmobile/src/main/webapp/main/servico/: cadastro-categoria-servico.xhtml
painelmobile/src/main/webapp/main/video/: consulta-video.xhtml
painelmobile/src/main/webapp/resources/css/: components.css  paginaSemEstrutura.css
painelmobile/src/test/java/com/br/painelmobile/testes/: Teste.java  TesteConversaoTexto.java
sdni/: .classpath  .project  New Project 20180118 1643.sql
(+203 files in other folders)
