### Usando 2 appenders, 1 para logar no console, outro para um arquivo
#log4j.rootCategory=WARN,stdout,fileOut
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger= WARN, stdout, fileOut
#log4j.logger.org.hibernate=info

########################
### SAIDA NO CONSOLE ###
########################
# Imprime somente mensagens com 'priority' WARN ou mais alto para o logger
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL

### direct log messages to stdout ###
#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### Pattern que mostra o nome do arquivo e numero da linha, porem sem data e hora
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%F:%L) %m%n


########################
### SAIDA NO ARQUIVO ###
########################
#### O segundo appender escreve em um arquivo e faz um bkp ao atingir o max 
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File= C:/painelmobile_logs/painelmobile.log
#log4j.appender.fileOut.File= ${catalina.home}/logs/hermes.log
### Controla o tamanho maximo do arquivo
log4j.appender.fileOut.MaxFileSize=500KB
### Faz backup dos arquivos de log (apenas 1)
log4j.appender.fileOut.MaxBackupIndex=1
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#####este formato esta em ingles: 2011-04-24 e imprime neste formato 2015-05-03 10:54:06,576 ERROR [com.br.hermes.controle.utils.excecaoJsf.JsfExceptionHandler]
log4j.appender.fileOut.layout.ConversionPattern=%d %-5p [%c] %m%n
#coloca a data no nome do arquivo gerado do logo
#log4j.appender.fileOut.datePattern='.'yyyy-MM-dd


########################
### SAIDA HIBERNATE ###
########################
###informações da conexao do hibernate
log4j.logger.org.hibernate=info
### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.engine.CascadingAction=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug


### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

######################
### Query Language ###
######################
## select the classic query parser
#hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory
log4j.logger.org.hibernate.format_sql=true



### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### annotation logs
#log4j.logger.org.hibernate.annotation=info
#log4j.logger.org.hibernate.cfg=info
#log4j.logger.org.hibernate.cfg.SettingsFactory=info
#log4j.logger.org.hibernate.cfg.AnnotationBinder=info
#log4j.logger.org.hibernate.cfg.AnnotationConfiguration=info
#log4j.logger.org.hibernate.cfg.Ejb3Column=info


