mail.server.host=smtp.office365.com
mail.server.port=587
mail.enable.ssl=false
mail.enable.tls=true
mail.auth=true
mail.username=informacoes.sesc@sesc-am.com.br
mail.password=info#2017


#mail.server.host=mail.sesc-am.com.br
#mail.server.port=25
#mail.enable.ssl=false
#mail.auth=true
#mail.username=informacoes.sesc@sesc-am.com.br
#mail.password=isesc@123