mail.server.host=smtp.office365.com
mail.server.port=587
#mail.enable.ssl=true
mail.enable.tls=true
mail.auth=true
mail.username=informacoes.sesc@sesc-am.com.br
mail.password=Se*2021+info

#mail.password=info#2017
#mail.server.host=smtp.live.com
#mail.server.port=25
#mail.username=hvivox@hotmail.com
#mail.password=(=soma)709


