escolha=Voc\u00EA pode escolher aqui o seu idioma
excluir=Item exclu\u00EDdo com sucesso
editar=Editar\: {0}, C\u00F3digo\: {1}
salvar=Cadastrado com sucesso\!
alterar=Alterado com sucesso\!
listaVazia=N\u00E3o foi encontrado nenhum registro para a pesquisa
salvar_alterar=Opera\u00E7\u00E3o realizada com sucesso\!
titulo_fest_calouros= Festival de Calouros
titulo_porta_aberta= Projeto Sesc de Portas Abertas
titulo_difusao_danca= Projeto SESC DIFUSAO DE DANÇA
titulo_ciclo_faixa= CICLO FAIXA SESC
titulo_promocao_idoso= 7º Encontro de Promoção Social da Pessoa Idosa
titulo_seminario_envelhecimento= Seminário sobre o Envelhecimento Masculino: Desafios e Benefícios do Envelhecer 